# Advanced-C--Asp.NetCore

./: LICENSE  README.md
Code/AssignmentsAtanga/: AssignmentsAtanga.csproj  AssignmentsAtanga.sln  Program.cs  Startup.cs  libman.json
Code/AssignmentsAtanga/Areas/Admin/: _Layout.cshtml
Code/AssignmentsAtanga/Areas/Assignments/: _ViewImports.cshtml
Code/AssignmentsAtanga/Areas/MovieList/: _ViewImports.cshtml
Code/AssignmentsAtanga/Areas/Olympic/: _ViewImports.cshtml
Code/AssignmentsAtanga/Areas/TicketSystem/: _ViewImports.cshtml
Code/AssignmentsAtanga/Controllers/: HomeController.cs
Code/AssignmentsAtanga/Migrations/: 20200629194925_Initial.Designer.cs  20200629194925_Initial.cs  20200629195032_Genre.Designer.cs  20200629195032_Genre.cs  20200728110741_MyInitial.Designer.cs  20200728110741_MyInitial.cs  MovieContextModelSnapshot.cs
Code/AssignmentsAtanga/Migrations/Country/: 20200728181519_Olympics.Designer.cs  20200728181519_Olympics.cs  CountryContextModelSnapshot.cs
Code/AssignmentsAtanga/Migrations/Student/: 20200630180936_init.Designer.cs  20200630180936_init.cs  StudentContextModelSnapshot.cs
Code/AssignmentsAtanga/Migrations/Ticket/: 20200729114707_TicketSystem.Designer.cs  20200729114707_TicketSystem.cs  TicketContextModelSnapshot.cs
Code/AssignmentsAtanga/Properties/: launchSettings.json  serviceDependencies.MainAppAtanga - Web Deploy.json
Code/AssignmentsAtanga/Properties/PublishProfiles/: AssignmentsAtanga - Web Deploy.pubxml  MainAppAtanga - Web Deploy.pubxml
Code/AssignmentsAtanga/Views/: _ViewImports.cshtml
(+144 files in other folders)
