{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=tcp:cis174.database.windows.net,1433;Initial Catalog=aspnetcore;Persist Security Info=False;User ID=cis174;Password=Emmanuel7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StudentContext": "Server=tcp:cis174.database.windows.net,1433;Initial Catalog=aspnetcore;Persist Security Info=False;User ID=cis174;Password=Emmanuel7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CountryContext": "Server=tcp:cis174.database.windows.net,1433;Initial Catalog=aspnetcore;Persist Security Info=False;User ID=cis174;Password=Emmanuel7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TicketContext": "Server=tcp:cis174.database.windows.net,1433;Initial Catalog=aspnetcore;Persist Security Info=False;User ID=cis174;Password=Emmanuel7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AssignDbContextConnection": "Server=tcp:cis174.database.windows.net,1433;Initial Catalog=aspnetcore;Persist Security Info=False;User ID=cis174;Password=Emmanuel7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}